SESSION_KEY=JLNqWMnaD4Y2tYCPH6LVoHEX2eazziUb6qTgXjHv68XNpRxngJ
CLIENT_ID=1261043794791497828
CLIENT_SECRET=GvKwTf-ktB3az-6mPgpa43ZPSNFiGdjk
CALLBACK_URL=https://organic-train-6q5v9wrq79xhxqv7-3030.app.github.dev/discord/cb